name: RPM Build rocky8
on: push

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2

    - name: build RPM package
      id: rpm
      uses: guilbaults/rpmbuild@rocky8
      with:
        spec_file: "slurm-job-exporter-el8.spec"

    - name: Upload artifact
      uses: actions/upload-artifact@v1.0.0
      with:
        name: Rocky 8 binary RPM
        path: ${{ steps.rpm.outputs.rpm_dir_path }}
